VITE_SUPABASE_URL=https://tsgwxxvpvzkpoemwlhiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZ3d4eHZwdnprcG9lbXdsaGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDAxMTQsImV4cCI6MjA4NjI3NjExNH0.crwaixR87__IbYzdADbE-Fin2gH7pnTRs8TcooLcXlU

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=surafelblog
VITE_CLOUDINARY_API_KEY=952454489227276
VITE_CLOUDINARY_API_SECRET=eWpOnJ5Xdi5LPeUj5AtqNvIfLmU
VITE_CLOUDINARY_UPLOAD_PRESET=kebelezero