VITE_SUPABASE_URL=https://vsznjpsmipqemwreisfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzem5qcHNtaXBxZW13cmVpc2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjA0NDYsImV4cCI6MjA3OTYzNjQ0Nn0.RF4fxVqm_G66TIFT0Z8TqhMeeWHD3-VhOjy5drNfQcg

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=surafelblog
VITE_CLOUDINARY_API_KEY=952454489227276
VITE_CLOUDINARY_API_SECRET=eWpOnJ5Xdi5LPeUj5AtqNvIfLmU
VITE_CLOUDINARY_UPLOAD_PRESET=kebelezero